is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sale_Save
build_property.RootNamespace = Sale_Save
build_property.ProjectDir = E:\DESARROLLO PLATAFORMAS\Sale_Save\Sale_Save\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\DESARROLLO PLATAFORMAS\Sale_Save\Sale_Save
build_property._RazorSourceGeneratorDebug = 

[E:/DESARROLLO PLATAFORMAS/Sale_Save/Sale_Save/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DESARROLLO PLATAFORMAS/Sale_Save/Sale_Save/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DESARROLLO PLATAFORMAS/Sale_Save/Sale_Save/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DESARROLLO PLATAFORMAS/Sale_Save/Sale_Save/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DESARROLLO PLATAFORMAS/Sale_Save/Sale_Save/Views/SS/cocinas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU1NcY29jaW5hcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DESARROLLO PLATAFORMAS/Sale_Save/Sale_Save/Views/SS/descrip_productos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU1NcZGVzY3JpcF9wcm9kdWN0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DESARROLLO PLATAFORMAS/Sale_Save/Sale_Save/Views/SS/FechaEntrega.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU1NcRmVjaGFFbnRyZWdhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DESARROLLO PLATAFORMAS/Sale_Save/Sale_Save/Views/SS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU1NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DESARROLLO PLATAFORMAS/Sale_Save/Sale_Save/Views/SS/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU1NcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DESARROLLO PLATAFORMAS/Sale_Save/Sale_Save/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DESARROLLO PLATAFORMAS/Sale_Save/Sale_Save/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DESARROLLO PLATAFORMAS/Sale_Save/Sale_Save/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jpwjspqz2a
